<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>BEST JOE REALTY LTD</title>
        <style>
            body {
                background-color:rgba(202, 255, 12, 0.705);
            }

            h1 {
                color:rgb(14, 121, 115)
                
            }

            family {
                font-family: 'IBM Plex Serif', serif;
            }

            div {
                height: 400px;
                width: 400px;
            }

            p {
                margin: 0;
            }

            #first {
                background-color: rgba(76, 95, 40, 0.13);
                padding: 20px;
                border: 10px solid black;
            }




        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@1,500&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <h1>Best Joe Realty LTD</h1>
        <p id="color"> Eng Ojo Moses</p> 
        <hr>
        <div id="first">
            <p>theb fgghgvfhjhbfhvbbvjbkjnfbjbfjjfjebv</p>

        </div>

    </body>

</html>